<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Selenium.SelectorAttribute" Version="1.0.2" />
        <PackageReference Include="Selenium.Support" Version="4.8.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.8.0" />
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.32.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
