# SlotGamesTestingStage

./: SlotsAutomationTestign.sln
SlotsAutomationTesting.Core/: Constance.cs  GameMode.cs  SlotsAutomationTesting.Core.csproj  UnitTest1.cs  WaitHelper.cs
SlotsAutomationTesting.Core/Model/Respons/: ResultReport.cs
SlotsAutomationTesting.Core/Models/Respons/: GameOpen.cs  SpinResult.cs
SlotsAutomationTesting.Core/PageObject/: GamePageObject.cs  StageLogInPageObject.cs  StagingMainPageObject.cs
